{
  "name": "langchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r ts-node/register --env-file=.env src/basicRAG/PdfLoaderChroma.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "cheerio": "^1.0.0",
    "chromadb": "^1.8.1",
    "langchain": "^0.3.26",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
